name: clang-analyze

on: [push, pull_request]

jobs:
  clang-analyze:
    strategy:
      fail-fast: false

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install clang-tools
      run: sudo apt-get update && sudo apt-get install -yq clang-tools

    - name: Create Build Environment
      run: scan-build cmake -E make_directory build

    - name: Configure
      working-directory: build/
      run: scan-build cmake $GITHUB_WORKSPACE

    - name: Build
      working-directory: build/
      run: scan-build cmake --build .
